spring.output.ansi.enabled=always
spring.h2.console.enabled=true
spring.jpa.show-sql=true

## Flyway config
spring.application.name=flywayapp

spring.datasource.url=jdbc:h2:file:./database/db
spring.datasource.username = root
spring.datasource.password = root

