spring.profiles.active=prod

spring.output.ansi.enabled=always

## H2 config
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:file:./database/db
spring.datasource.username = root
spring.datasource.password = root

## Flyway config
spring.application.name=flywayapp
## spring.jpa.hibernate.ddl-auto=validate



